<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>schema-to-pojo</artifactId>
    <groupId>org.sagebionetworks</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.sagebionetworks</groupId>
  <artifactId>schema-to-pojo-org-json</artifactId>
  <name>schema-to-pojo-org-json</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>The org.json implementation of the JSONObjectAdapter</description>
  <dependencies>
  	<dependency>
  		<groupId>org.sagebionetworks</groupId>
  		<artifactId>schema-to-pojo-lib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
</project>