# schema-to-pojo

./: .gitignore  README.md  pom.xml  pomVersioner.py
.github/workflows/: build.yaml
schema-to-pojo-core/: pom.xml
schema-to-pojo-core/src/main/java/org/sagebionetworks/schema/generator/: ChangeFileCodeWriter.java  EffectiveSchemaUtil.java  FileUtil.java  FileUtils.java  InstanceFactoryGenerator.java  ObjectRegistry.java  ObjectSchemaClass.java  PojoGeneratorDriver.java  PropertyUtils.java  Recursive.java  RegisterGenerator.java  SchemaToPojo.java
schema-to-pojo-core/src/main/java/org/sagebionetworks/schema/generator/handler/: HandlerFactory.java  HashAndEqualsHandler.java  JSONMarshalingHandler.java  PropertyHandler.java  ToStringHandler.java  TypeCreatorHandler.java
schema-to-pojo-core/src/main/java/org/sagebionetworks/schema/generator/handler/schema03/: Example.java  HandlerFactoryImpl03.java  HashAndEqualsHandlerImpl03.java  JSONMarshalingHandlerImpl03.java  PropertyHandlerImpl03.java  ToStringHandlerImpl03.java  TypeCreatorHandlerImpl03.java
schema-to-pojo-core/src/test/java/org/sagebionetworks/schema/generator/: EffectiveSchemaUtilTest.java  FileHelper.java  FileUtils.java  InstanceFactoryGeneratorTest.java  KeywordTest.java  PojoGeneratorDriverTest.java  PropertyUtilsTest.java  RegisterGeneratorTest.java  SchemaToPojoTest.java  SchemaWEnumToPojoTest.java
schema-to-pojo-core/src/test/java/org/sagebionetworks/schema/generator/handler/schema03/: ExampleTest.java  HashAndEqualsHandlerImpl03Test.java  JSONMarshalingHandlerImpl03Test.java  PropertyHandlerImpl03Test.java  ToStringHandlerImpl03Test.java  TypeCreatorHandlerImpl03Test.java
schema-to-pojo-core/src/test/resources/: ABImpl.json  AImpl.json  AllTypes.json  DatasetWithEnum.json  DateFormattedProperties.json  DefaultConcreteTypeImpl.json  Diseases.json  ExampleSchema.json  InterfaceA.json  InterfaceB.json  InterfaceWithDefaultConcreteType.json  PetEnum.json  Recursive.json
schema-to-pojo-core/src/test/resources/org/sample/: Nested.json  PackageSample.json  ReferToPackageSample.json
schema-to-pojo-gwt/: .gitignore  pom.xml
schema-to-pojo-gwt/src/main/java/org/sagebionetworks/gwt/client/schema/adapter/: Constants.java  DateUtils.java  GwtAdapterFactory.java  JSONArrayGwt.java  JSONMapGwt.java  JSONObjectGwt.java  JSONValueUtil.java
schema-to-pojo-gwt/src/main/java/org/sagebionetworks/schema/adapter/gwt/: JSONArrayGwt.java  JSONObjectGwt.java
schema-to-pojo-gwt/src/main/resources/org/sagebionetworks/gwt/: JSONAdapter.gwt.xml
schema-to-pojo-gwt/src/main/resources/org/sagebionetworks/repo/: synpaseDTOs.gwt.xml
schema-to-pojo-gwt/src/test/java/org/sagebionetworks/gwt/client/schema/adapter/: GwtTestSuite.java
schema-to-pojo-integration-tests/: pom.xml
schema-to-pojo-integration-tests/src/test/java/org/sagebionetworks/: AutoGenDateFormattedPropertiesTest.java  AutoGenProductTest.java  InstanceFactoryGeneratorIntegrationTest.java  RegisterTest.java
schema-to-pojo-integration-tests/src/test/java/org/sagebionetworks/jstp20/: IntefaceTest.java  InterfaceTest.java
schema-to-pojo-integration-tests/src/test/java/org/sagebionetworks/schema/: ABImplTest.java  AdapterCollectionUtilsTest.java  AllMapTypesTest.java  AllTypesTest.java  DatasetTest.java  DefaultConcreteTypeIntegrationTest.java  DefaultObjectTest.java  EnumValueTest.java  ExampleTest.java  ExtraFieldsTest.java  HasEnumPropertyTest.java  HasUriTest.java  KeywordSchemaIntegrationTest.java  KeywordTest.java  LinkDescriptionTest.java  MapOfStringToInterfaceTest.java  NoPropertiesImplTest.java  ObjectSchemaTest.java  ObjectValidatorTest.java  ObjectValueTest.java  OrderedTest.java  PatternObjectTest.java  RecursiveTest.java  StringKeyMapTest.java  ToStringTesterClassTest.java  ValidateUtilTest.java
schema-to-pojo-integration-tests/src/test/java/org/sagebionetworks/schema/util/: FileUtil.java
schema-to-pojo-integration-tests/src/test/resources/: ABImpl.json  AllTypes.json  ExampleSchema.json  InterfaceA.json  InterfaceB.json  SampleBase.json
schema-to-pojo-integration-tests/src/test/resources/org/sagebionetworks/: ABImpl.json  ABImpl2.json  ABImpl2newversion.json  AllMapTypes.json  AllTypes.json  DateFormattedProperties.json  DefaultConcreteTypeImpl.json  HasEnumProperty.json  InterfaceA.json  InterfaceB.json  InterfaceBNew.json  InterfaceNoProperties.json  InterfaceWithDefaultConcreteType.json  KeywordAsProperties.json  MapOfStringToInterface.json  NoPropertiesImpl.json  NonDefaultConcreteTypeImpl.json  ObjectValue.json  Recursive.json  SampleBase.json  StandaloneEnum.json  StringKeyMap.json
schema-to-pojo-integration-tests/src/test/resources/org/sagebionetworks/jstp20/: HasInterfaceField.json  HasListOfInterface.json  OneImpl.json  SomeInterface.json  TwoImpl.json
schema-to-pojo-integration-tests/src/test/resources/org/sagebionetworks/schema/: Dataset.json  DefaultObject.json  DiseaseNames.json  HasUri.json  Ordered.json  ToStringTester.json  patternObject.json
schema-to-pojo-lib/: pom.xml
schema-to-pojo-lib/src/main/java/org/sagebionetworks/schema/: ENCODING.java  EnumValue.java  FORMAT.java  JavaKeyword.java  LinkDescription.java  ObjectSchema.java  ObjectSchemaImpl.java  TYPE.java  (+2 more)
schema-to-pojo-lib/src/main/resources/org/sagebionetworks/: SchemaToPojoLib.gwt.xml
schema-to-pojo-lib/src/test/resources/: ExampleSchema.json
schema-to-pojo-maven-plugin/: pom.xml
schema-to-pojo-maven-plugin/src/main/java/org/sagebionetworks/schema/maven/: SchemaToPojoMojo.java
schema-to-pojo-org-json/: pom.xml
schema-to-pojo-org-json/src/main/java/org/sagebionetworks/schema/adapter/org/json/: AdapterFactoryImpl.java  EntityFactory.java  JSONArrayAdapterImpl.java  JSONMapAdapterImpl.java  JSONObjectAdapterImpl.java  JsonDateUtils.java
schema-to-pojo-org-json/src/test/java/org/sagebionetworks/schema/adapter/org/json/: EntityFactoryTest.java  JSONArrayAdapterImplTest.java  JSONObjectAdapterImplTest.java  JsonDateUtilsTest.java  Nested.java  SimpleEntityStub.java  SimpleInterface.java  SimpleInterfaceWithDefaultConcreteType.java  URIRegexTest.java
(+28 files in other folders)
