<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>schema-to-pojo</artifactId>
		<groupId>org.sagebionetworks</groupId>
		<version>0.1.4</version>
	</parent>
	<groupId>org.sagebionetworks</groupId>
	<artifactId>schema-to-pojo-integration-tests</artifactId>
	<name>schema-to-pojo-integration-tests</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>schema-to-pojo-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/test/resources</sourceDirectory>
							<packageName>org.sagebionetworks</packageName>
							<createRegister>org.sagebionetworks.Register</createRegister>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.sagebionetworks</groupId>
			<artifactId>schema-to-pojo-org-json</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0-rc1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
