<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>schema-to-pojo</artifactId>
		<groupId>org.sagebionetworks</groupId>
		<version>parent-1.0</version>
	</parent>
	<groupId>org.sagebionetworks</groupId>
	<artifactId>schema-to-pojo-integration-tests</artifactId>
	<name>schema-to-pojo-integration-tests</name>
	<version>${schema-to-pojo-version}</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>schema-to-pojo-maven-plugin</artifactId>
				<version>${schema-to-pojo-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/test/resources</sourceDirectory>
							<packageName>org.sagebionetworks</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.sagebionetworks</groupId>
			<artifactId>schema-to-pojo-org-json</artifactId>
			<version>${schema-to-pojo-version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>