<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>schema-to-pojo</artifactId>
    <groupId>org.sagebionetworks</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.sagbionetworks</groupId>
  <artifactId>schema-to-pojo-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>schema-to-pojo-core</name>
  <packaging>jar</packaging>
  <description>Core drivers for Schema to POJO project</description>
  <dependencies>
  	<dependency>
  		<groupId>org.sagebionetworks</groupId>
  		<artifactId>schema-to-pojo-lib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.codemodel</groupId>
  		<artifactId>codemodel</artifactId>
  		<version>2.4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.sagebionetworks</groupId>
  		<artifactId>schema-to-pojo-org-json</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>